====Câu lệnh giúp chương trình chạy lênh full màng hình===============

setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);


=========================MySQL(pom.xml)======================================

<dependencies>
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>8.0.33</version>
       </dependency>
</dependencies>

===================Tạo class dùng kết nối với DB====================
package database;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseHelper {
	public static Connection openConnection() throws Exception {
		Class.forName("com.mysql.cj.jdbc.Driver");
		String url = "jdbc:mysql://localhost:3306/QLSinhVien";
		String username = "root";
		String password = "26112002";
		Connection con  = DriverManager.getConnection(url,username,password);
		return con;
	}
}

=============Ví dụ cách sử 1 hàm để truy xuất DB=======================
//HÀM THÊM 1 SINH VIÊN VÀO DATABASE
	public boolean insert(Student stu) throws Exception{
		String sql = "insert into student(maSinhVien, hoTen, email,soDienThoai, gioiTinh,diaChi) values (?,?,?,?,?,?)";
		try {
			Connection con = DatabaseHelper.openConnection();
			PreparedStatement pstmt = con.prepareStatement(sql);
			
			pstmt.setString(1,stu.getMaSinhVien());
			pstmt.setString(2,stu.getHoTen());
			pstmt.setString(3,stu.getEmail());
			pstmt.setString(4,stu.getSoDienThoai());
			pstmt.setInt(5, stu.getGioiTinh());
			pstmt.setString(6,stu.getDiaChi());
			
			return pstmt.executeUpdate() > 0 ;
			
		}catch (Exception e) {
			e.printStackTrace();
			throw e;
		}
	}


=================cách sử dụng hàm trong lớp view===========================
//HÀM LƯU DỮ LIỆU MỚI VÀO DATABASE
	public void save() {
		if(jTextField_Empty(jTextField_MaSV, "Mã sinh viên không được để trống")) {
			try {
				Student stu = new Student();
				stu.setMaSinhVien(jTextField_MaSV.getText());
				stu.setHoTen(jTextField_HoTen.getText());
				stu.setEmail(jTextField_Email.getText());
				stu.setDiaChi(jTextField_DiaChi.getText());
				stu.setSoDienThoai(jTextField_SoDienThoai.getText());
				stu.setGioiTinh(jRadioButton_Nam.isSelected()?1:0);
				
				StudentDao dao = new StudentDao();
				dao.insert(stu);
				
				JOptionPane.showMessageDialog(this, "Mã sinh viên mới đã được thêm vào CSDL");
			} catch (Exception e) {
				JOptionPane.showMessageDialog(this, "Error: " + e.getMessage());
				e.printStackTrace();
			}
			st.loadDataToTable(tblModel);
		}
	}

=====================TSTL======================================

<dependency>
    <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
</dependency>

=====================Hibernate=====================================
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.27.Final</version> 
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.4.27.Final</version> 
</dependency>

<dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.5.7.Final</version> 
</dependency>

=====================JSTL======================================

<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version> 
</dependency>

=========Cấu hình khai báo cơ sỏ dữ liệu src/META-INF/persistence.xml==================================================

<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="PolyOE" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <properties>
            <!-- Thay đổi các thông số kết nối cơ sở dữ liệu theo yêu cầu -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydatabase"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="26112002"/>
            
            <!-- Cấu hình Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>

=====================Tổng tất cả======================================
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope> 
</dependency>

<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.27.Final</version> 
</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.4.27.Final</version> 
</dependency>

<dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.5.7.Final</version> 
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.1</version> 
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.4</version> 
</dependency>

<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version> 
</dependency>

<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version> 
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version> 
</dependency>
